:root {
    --primary-color: rgb(61, 90, 128);
    --secondary-color: rgba(224, 251, 252, .7);
    --accent-color: rgb(238, 108, 77);
    --accent2-color: rgb(224, 251, 252);
    --font-color: rgb(255 255 255);
    --font1: "Roboto";
    --font2: "Oswald";
}

* {
    margin: 0;
    padding: 0;
}

body {
    font-family: "Roboto", "Oswald", sans-serif;

}

header,
footer {
    background-color: var(--primary-color);
    color: var(--font-color);
    text-align: center;
}


header,
footer,
main {
    min-width: 300px;
    max-width: 900px;
    box-sizing: border-box;
    margin: auto;
}

header {
    padding: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icon {
    padding-left: 10px;
    width: 100px;
    height: 100px;
}

.hero {
    width: 100%;
    text-align: center;
}

.hero img {
    width: 60%;
    height: auto;
}

.main {
    margin-top: 20px;
    margin-bottom: 20px;
    border-bottom: 2px solid var(--accent-color);
    border-top: 2px solid var(--accent-color)
}

h1 {
    font-size: 1.5rem;
    position: absolute;
}

h1,
h2,
h3 {
    font-size: 1.5rem;
    margin-top: 15px;
    padding-bottom: 10px;
    padding-top: 10px;
    width: 100%;
    background-color: var(--secondary-color);
    text-align: center;
    font-family: var(--font2);
    color: var(--accent-color);
    border-top: 2px solid var(--accent2-color);
    border-bottom: 2px solid var(--accent2-color);
    box-shadow: 0 0 10px gray;
}

main section {
    position: relative;
}

main p {
    position: relative;
    text-align: center;
    padding: 30px;
    font-family: var(--font1);
    color: var(--primary-color);
}

#menu {
    position: absolute;
    top: 2rem;
    right: 2rem;
    color: var(--accent-color);
    font-size: 2rem;
    text-decoration: none;
    background-color: var(--primary-color);
    border: none;
}

.show li {
    color: var(--accent-color);
    display: flex;
    list-style: none;
    margin: auto;
    flex-direction: column;
    padding: .5rem;
    text-decoration: none;
}

li {
    color: var(--accent-color);
    list-style: none;
    display: none;
}

.navigation a {
    color: var(--accent-color);
    display: flex;
    list-style: none;
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.navigation a:hover {
    text-decoration: underline;
    cursor: pointer;
    color: var(--accent2-color);
    transform: scale(1.2);
}

.list {
    flex-direction: column;
}

.list p {
    padding: 15px;
}

.adoptionpics {
    display: flex;
}

.adoption {
    margin-top: 30px;
    margin: auto;
    margin-bottom: 10px;
}

.adoption h3 {
    font-size: 1.5rem;
    margin: auto;
    margin-top: 30px;
    width: 70%;
}

.adoption img {
    margin-bottom: 40px;
}

.adoption p {
    color: var(--accent-color);
    font-weight: 500;
}

.service {
    margin-top: 20px;
    margin-bottom: 30px;
    border-bottom: 2px solid var(--accent-color);
}

.service section {
    margin-bottom: 20px;
}

.service section div {
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 30px;
    font-size: 1rem;
    font-weight: 500;
}

.service img {
    padding: 10px;
    width: 120px;
    height: 120px;
}

.service a {
    color: var(--primary-color);
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.service a:hover {
    cursor: pointer;
    color: var(--accent-color);
    transform: scale(1.2);
}

.info section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    /* grid-template-columns: repeat(auto-fit, minmax(300px, 3fr)); */
    width: auto;
}

.info section p {
    color: var(--primary-color);
    padding-top: 10px;
    padding-bottom: 5px;
}

#lastModified {
    font-size: 12px;
}

.social {
    position: absolute;
    display: flex;
    flex-direction: column;
    right: .5rem;
    top: .2rem;
}

.social img {
    width: 25px;
    padding: 3px;
}

.social a {
    text-decoration: none;
    transition: 0.2s ease-in-out;
}

.social a:active {
    color: var(--accent2-color)
}

.social a:hover {
    cursor: pointer;
    transform: scale(1.3);
}

#subscribe {
    display: flex;
    flex-direction: column;
    padding: 20px
}

#subscribe div {
    flex-direction: column;
    align-items: flex-start;
    padding: 12px;
}

#subscribe input {
    box-sizing: border-box;
    width: 60%;
    padding: 4px;
}

#subscribe div p {
    font-size: small;
    font-weight: 300;
    font-style: italic;
    padding: 8px;
}

#news {
    display: flex;
}

#news div {
    flex-direction: row;
}

#submit {
    color: var(--accent-color);
    align-self: center;
    box-shadow: 0 0 10px gray;
    border-color: var(--accent-color);
    border-radius: 6px;
    padding: 10px;
    margin-bottom: 20px;
}

#submit:hover {
    color: var(--accent-color);
    background-color: var(--secondary-color);
    cursor: pointer;
    font-size: 1.1rem;
}

footer {
    color: var(--accent2-color);
    position: relative;
    margin-top: 20px;
    box-shadow: 0 0 10px gray;
    ;
    text-align: center;
    font-size: 1rem;
    letter-spacing: 1px;
    line-height: 20px;
    padding: 30px;
    font-family: var(--font1);
}